



<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Les Gantiers:Home</title>
        <meta name="description" content="Les Gantiers - the private capital advisory business of the Willett family" />
        <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
        <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1, user-scalable=0" />
		<!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon" />

        
        <!--<link href='https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic' rel='stylesheet' type='text/css'>-->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400%7CRaleway:300,400,500,600,700%7CLato:300,400,400italic,600,700" rel="stylesheet" type="text/css" />

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

            <link rel="stylesheet" href="/static/css/site_1.css" type="text/css" />
        
            
        
    </head>

    <body class=" template-home">
        
        
            
            






        
        <style scoped="scoped">
            /*#header a.logo > img {
                height: 57px;
            }
            #header.fixed a.logo > img {
                height: 28px;
            }
            #header.fixed #topNav a.logo>img {
                height: 28px;
            }
            #header.fixed #topNav a.logo {
                line-height: 60px;
            }*/

            /****************
            THIS ENTIRE BLOCK IS NOT USED AS COPIED INTO MY.CSS
            ****************/
            h1{
                font-weight: bold;
            }
            @media screen and (max-width: 992px) {
               .template-home #header #topNav a.logo{
                    height: 150px !important;
                    line-height: 150px !important;
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
                 .template-home #header #topNav a.logo > img {
                height: 150px;
                     max-height: 150px !important;
                }
                .template-home #header{
                    height: auto !important;
                }
            }
            @media screen and (max-width: 672px){
                .template-home #topNav h1{
                    font-size: 28px;;
                }
            }
            @media screen and (max-width: 520px) {
                .template-home #header #topNav a.logo{
                    height: 80px !important;
                    line-height: 80px !important;
                }
                 .template-home #header #topNav a.logo > img {
                height: 80px;
                     max-height: 80px !important;
                }
                 .template-home #topNav h1{
                    font-size: 24px;;
                }
                .template-home #header .pull-right, #header .pull-left{
                    float: none !important;
                }
                .template-home #header{
                    text-align: center;
                }
                .template-home #header h3{
                    font-size: 20px;
                }
            }
        </style>

        <div id="header" class="sticky1 clearfix lg-gradient">


				<header id="topNav" class="lg-gradient">
					<div class="container">





						<!-- Logo -->
						<a class="logo pull-right animated slideInLeft" href="/">
							<img src="/static/Les%20Gantiers_Logo.png" alt="Les Gantiers Limited" />
						</a>

                        <div class="pull-left animated fadeInUp"><h1 style="margin-top:20px;color:#fff;">Les Gantiers Limited (LGL)</h1>
                        <h3 style="color:#fff;">London - Monaco - Tortola</h3>
                        </div>



					</div>
				</header>


			</div>
        


            
            



     
        
            <section><div class="container">

    
       <div class="rich-text"><h2>Private Capital</h2><hr/><h4>LGL is the private capital advisory business of the Willett family</h4><p>We manage and advise on the assets of the family and those of other families and high net worth individuals. Principle areas of focus include:</p></div>
    

    </div></section>
        
     
        
            <section class="padding-xxs">
    <div class="container">
        <div class="row white">

              <div class="col-md-3 twocolblock fourcolblock  my-fadeInUp">
                   




    
        <h2 class="twocolblock" data-mh="44colblock">Private equity investments</h2>
    



              </div>
              <div class="col-md-3 twocolblock fourcolblock  my-fadeInUp">
                   




    
        <h2 class="twocolblock" data-mh="44colblock">Listed equities</h2>
    



             </div>
            <div class="col-md-3 twocolblock fourcolblock  my-fadeInUp">
                   




    
        <h2 class="twocolblock" data-mh="44colblock">Properties</h2>
    



             </div>
            <div class="col-md-3 twocolblock fourcolblock  my-fadeInUp">
                   




    
        <h2 class="twocolblock" data-mh="44colblock">Alternative assets</h2>
    



             </div>

        </div>
    </div>
</section>
        
     
        
            <section><div class="container">

    
       <div class="rich-text"><p>Although generally opportunistic, LGL has recently been most active in the e-commerce, financial services and fintech sectors.  Representative transactions include the following:</p></div>
    

    </div></section>
        
     
        
            <section class="padding-xxs">
    <div class="container">
        <div class="row white">

              <div class="col-md-6 twocolblock my-fadeInUp">
                   




    
        <h2 class="twocolblock">M&amp;A</h2>
    

    
       <div class="block-paragraph" data-mh="2colblock">
           <div class="rich-text"><ul><li>UK investment banking<br/></li><li>UK/USA payment processing</li><li>African mobile fintech</li><li>Indian SME lending</li><li>E-commerce in China</li><li>UK Restaurants</li></ul></div>
       </div>
    



              </div>
              <div class="col-md-6 twocolblock my-fadeInUp">
                   




    
        <h2 class="twocolblock">Investments</h2>
    

    
       <div class="block-paragraph" data-mh="2colblock">
           <div class="rich-text"><ul><li>UK SME lending</li><li>Mexican payment processing</li><li>US private equity fund investment</li><li>German cleantech (wind)</li><li>Natural Resources (Africa/Europe)</li></ul></div>
       </div>
    



             </div>

        </div>
    </div>
</section>
        
     
        
            <section><div class="container">

    
       <div class="rich-text"><h4>At LGL we believe</h4><p>At LGL we believe in being opportunistic in our investment focus. While this has recently led us into financial technology, lending, banking and e-commerce, we also have a history in the more traditional sectors such as manufacturing.</p><h4>The Willett family</h4>
					<p>The Willett family has experience investing in, and operating, businesses in the USA, Mexico, UK, Europe, Asia and Africa. These range from early stage start-ups to businesses with over $500m turnover.</p></div>
    

    </div></section>
        
     
        
            <section class="blank1" style="padding-bottom: 30px; padding-top:20px;">
    <style scoped="scoped">
        .blank-span{
            height: 70px;
            width: 100px;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            background-color: rgb(74,142,207);
            border-radius: 10px;
            padding: 2px;
            margin: 5px;
            display: inline-block;
            line-height: 60px;
        }
        .blank-wrapper{

            width: 370px;
            margin-left: auto;
            margin-right: auto;
        }
        .inner-wrapper{
            position: relative;
            padding: 5px;
            padding-left: 0;
            background-color: #e9e9e9;
            margin-left: -20px;
            margin-right: 30px; /* shift to left due to 'arrow' */
        }
        .inner-wrapper:after{

            border-top: 80px solid transparent;
            border-bottom: 80px solid transparent;
            border-left: 80px solid #e9e9e9;
            position: absolute;
            right: -45px;
            top: -35px;
            content: " ";
            z-index: -1;
        }
        .blank-span span{
            display: inline-block;
            vertical-align: middle;
            line-height: 1em;
        }
        @media (max-width:450px){
            .blank-span{
            height: 55px;
            width: 80px;
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            background-color: rgb(74,142,207);
            border-radius: 8px;
            padding: 1px;
            margin: 2px;
            display: inline-block;
            line-height: 45px;
        }
        .blank-wrapper{

            width: 265px;
            margin-left: auto;
            margin-right: auto;
            font-size: 0.8em;
        }
        .inner-wrapper{
            position: relative;
            padding: 4px;
            padding-left: 5px;
            background-color: #e9e9e9;
            margin-left: -15px;
            margin-right: 12px; /* shift to left due to 'arrow' */
        }
        .inner-wrapper:after{

            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-left: 60px solid #e9e9e9;
            position: absolute;
            right: -34px;
            top: -26px;
            content: " ";
        }
        .blank-span span{
            display: inline-block;
            vertical-align: middle;
            line-height: 1em;
        }
        }
    </style>
    <div class="container" style="text-align: center;">
        <div class="blank-wrapper">
            <div class="inner-wrapper">
                <span class="blank-span"><span>Early Stage start ups</span></span>
                <span class="blank-span"><span>TO</span></span>
                <span class="blank-span"><span>> $500M turnover</span></span>
            </div>
        </div>
    </div>
</section>
        
     
        
            <section><div class="container">

    
       <div class="rich-text"><p>We look to leverage our personal networks and those of our clients to source exceptional investment opportunities. Each investment is tailored to match the needs of the business, without being encumbered by restrictions seen at traditional private equity funds - the focus, size, structure, and timeframe of our investments are all flexible.</p></div>
    

    </div></section>
        
     
        
            <section class="blank2" style="padding-bottom: 30px;padding-top:10px">
    <style scoped="scoped">
        .blank2-wrapper{
            /*margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 200px;*/
        }
        .blank2-inner{
            position: relative;
            margin-left: auto;
            margin-right: auto;
            width: 300px;
            height: 200px;
        }
        .span1, .span2, .span3, .span4, .div1{
            position: absolute;
            border: 1px solid #ffffff;
            background-color: rgb(74,142,207);
            color: #ffffff;
            width: 148px;
            height: 98px;
            text-align: center;
            font-weight: bold;
            line-height: 96px;
        }
        .div1{
            border: 2px solid #ffffff;
            border-radius: 6px;
            z-index: 2;
            color: #000000;
            background-color: #e9e9e9;
            height: 35px;
            width: 98px;
            top: 83px;
            line-height: 30px;
            left: 101px;
        }
        .span1{
            border-top-left-radius: 15px;
            left: 2px;
            top: 2px;
        }
        .span2{
            border-top-right-radius: 15px;
            right: 2px;
            top: 2px;
        }
        .span3{
            border-bottom-left-radius: 15px;
            bottom: 2px;
            left: 2px;
        }
        .span4{
            border-bottom-right-radius: 15px;
            bottom: 2px;
            right: 2px;
        }
        .span-wrapper{
            display: inline-block;
            vertical-align: middle;
            line-height: 1em;
        }
    </style>
    <div class="container">
        <div class="blank2-wrapper">
            <div class="blank2-inner">
                <span class="span1"><span class="span-wrapper">Focus</span></span>
                <span class="span2"><span class="span-wrapper">Size</span></span>
                <span class="span3"><span class="span-wrapper">Structure</span></span>
                <span class="span4"><span class="span-wrapper">Timeframe</span></span>
                <div class="div1">Flexible</div>
            </div>
        </div>
    </div>
</section>
        
     
        
            <section><div class="container">

    
       <div class="rich-text"><p>To this end, LGL has secured commitments to fund its investment programme, and is targeting opportunities with enterprise values of up to $500m.</p><h4>Contact</h4><p>For further information on our strategy and investment objectives please contact us at <a href="mailto:info@lesgantiers.com">info@lesgantiers.com</a>.</p></div>
    

    </div></section>
        
     





        
        <footer id="footer">
	<div class="container">

		<div class="row">



			<div class="col-sm-12">


				<h4 class="letter-spacing-1" style="color:#666666">Email</h4>
                <address>
                    <ul class="list-unstyled">
                	<li class="footer-sprite email"><a href="mailto:info@lesgantiers.com">info@lesgantiers.com</a>
						</li>
					</ul>
                    </address>

			</div>

		</div>

	</div>


            <div style="padding:25px 5px;font-size:13px;" class="text-center bottom-footer lg-gradient">
                    &copy; Les Gantiers Limited 2023<br>
<!--Registered in England and Wales Company No: xxxxxxx. VAT No: xxxxxxxx.-->
                </div>


</footer>
        

        
        

<div id="CookielawBanner" style="position: fixed;bottom: 0; color: #ffffff;width:100%;z-index: 10;border:2px solid white;" class="animated fadeInUp lg-gradient">
    <div class="container">
        <!--<h6>Cookies disclaimer</h6>-->
        <p style="padding-top:10px;" >
            <a class="btn btn-primary pull-right" style="background-color: rgb(74, 142, 207);border:1px solid white;margin:0 0 8px 8px;" href="javascript:Cookielaw.createCookielawCookie();">I agree</a>
            
            <div class="rich-text"><p>Our website saves small pieces of text information (cookies) on your device in order to deliver better content and for statistical purposes. You can disable the usage of cookies by changing the settings of your browser. By browsing our website without changing the browser settings you grant us permission to store that information on your device.</p></div>
        </p>
    </div>
</div>



        <!-- SCROLL TO TOP -->
		<a href="#" id="toTop"></a>




        
        <!--<script type="text/javascript">var plugin_path = "/static/assets/plugins/";</script>-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

        <script type="text/javascript" src="/static/js/site_1.js"></script>
        
            
        
    </body>
</html>
